{
  "cleanUrls": true,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/AI-pulse",
      "destination": "/"
    },
    {
      "source": "/AI-pulse/:path*",
      "destination": "/:path*"
    }
  ]
}
